"""
This file contains all umpires in the dataset and their countries.
Got the data from:
https://en.wikipedia.org/wiki/List_of_Indian_Premier_League_umpires
Total 54 umpires
"""

umpire_dict = {
    'S Asnani': 'India',
    'RK Illingworth': 'England',
    'RM Deshpande': 'India',
    'SD Fry': 'Australia',
    'JD Cloete': 'South Africa',
    'BNJ Oxenford': 'Australia',
    'Asad Rauf': 'Pakistan',
    'MR Benson': 'England',
    'M Erasmus': 'South Africa',
    'GAV Baxter': 'New Zealand',
    'Subroto Das': 'India',
    'Nitin Menon': 'India',
    'I Shivram': 'India',
    'KN Ananthapadmanabhan': 'India',
    'PR Reiffel': 'Australia',
    'VA Kulkarni': 'India',
    'SD Ranade': 'India',
    'PG Pathak': 'India',
    'K Bharatan': 'India',
    'CB Gaffaney': 'New Zealand',
    'K Srinivasan': 'India',
    'SJA Taufel': 'Australia',
    'TH Wijewardene': 'Sri Lanka',
    'RE Koertzen': 'South Africa',
    'SL Shastri': 'India',
    'RJ Tucker': 'Australia',
    'AL Hill': 'New Zealand',
    'HDPK Dharmasena': 'Sri Lanka',
    'SJ Davis': 'Australia',
    'DJ Harper': 'Australia',
    'BF Bowden': 'New Zealand',
    'S Ravi': 'India',
    'GA Pratapkumar': 'India',
    'BR Doctrove': 'West Indies',
    'K Srinath': 'India',
    'Aleem Dar': 'Pakistan',
    'S Das': 'India',
    'AM Saheba': 'India',
    'A Deshmukh': 'India',
    'AK Chaudhary': 'India',
    'AY Dandekar': 'India',
    'C Shamshuddin': 'India',
    'RB Tiffin': 'Zimbabwe',
    'A Nand Kishore': 'India',
    'AV Jayaprakash': 'India',
    'BG Jerling': 'South Africa',
    'VK Sharma': 'India',
    'NJ Llong': 'England',
    'K Hariharan': 'India',
    'YC Barde': 'India',
    'CK Nandan': 'India',
    'SK Tarapore': 'India',
    'IL Howell': 'South Africa',
    'SS Hazare': 'India'
 }
